!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	Makefile	/^CC=gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS=-c -Wall$/;"	m
DBG	Makefile	/^DBG = 1$/;"	m
EXECUTABLE	Makefile	/^EXECUTABLE=hello$/;"	m
LDFLAGS	Makefile	/^LDFLAGS=$/;"	m
OBJECTS	Makefile	/^OBJECTS=$(SOURCES:.c=.o)$/;"	m
SOURCES	Makefile	/^SOURCES=main.c hello.c$/;"	m
factorial	factorial.cpp	/^int factorial(int n){$/;"	f
main	main.c	/^int main(){$/;"	f
main	main.cpp	/^int main(){$/;"	f
print_hello	hello.c	/^void print_hello(){$/;"	f
print_hello	hello.cpp	/^void print_hello(){$/;"	f
